TravelCompanion.MAUI/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelCompanion.MAUI.Views.ChatPage"
             Title="Chat">

    <Grid>
        <!-- Main Content -->
        <StackLayout Padding="20">
            <!-- Messages List -->
            <ListView x:Name="MessagesListView" HasUnevenRows="True" Margin="0,10,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" BackgroundColor="{Binding BackgroundColor}">
                                <Label Text="{Binding Text}" TextColor="Black" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!-- Message Entry and Send Button -->
            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                <Entry x:Name="MessageEntry" Placeholder="Type your message here" HorizontalOptions="FillAndExpand" />
                <Button Text="Send" Clicked="OnSendButtonClicked" BackgroundColor="{StaticResource Primary}" TextColor="White" />
            </StackLayout>
        </StackLayout>

        <!-- Custom Back Button -->
        <Button Text="â†" 
                Clicked="OnTripDetailButtonClicked" 
                WidthRequest="40" 
                HeightRequest="40"
                BackgroundColor="{StaticResource Primary}" 
                TextColor="White" 
                CornerRadius="20"
                HorizontalOptions="Start" 
                VerticalOptions="Start"
                Margin="5,0,0,0"/>

        <Button Text="Clear" 
                Clicked="OnClearButtonClicked" 
                HeightRequest="40"
                BackgroundColor="{StaticResource Primary}" 
                TextColor="White" 
                CornerRadius="5"
                HorizontalOptions="End" 
                VerticalOptions="Start"
                Margin="0,0,5,0"/>
    </Grid>
</ContentPage>
