TravelCompanion.MAUI/Views/ImageAnalyzerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelCompanion.MAUI.Views.ImageAnalyzerPage"
             Title="Image Analyzer"
             BackgroundColor="{StaticResource White}">
    <ContentPage.Content>
        <StackLayout Padding="20">

            <!-- Image Preview -->
            <Image x:Name="SelectedImage" 
                   HeightRequest="200" 
                   Margin="0,0,0,20" 
                   Aspect="AspectFit" />

            <!-- Pick Image Button -->
            <Button Text="Pick Image" 
                    Clicked="OnPickImageButtonClicked" 
                    BackgroundColor="{StaticResource Primary}" 
                    TextColor="White" 
                    HeightRequest="50" 
                    CornerRadius="25" 
                    HorizontalOptions="FillAndExpand" />

            <!-- Analyze Image Button -->
            <Button Text="Analyze Image" 
                    Clicked="OnAnalyzeImageButtonClicked" 
                    BackgroundColor="{StaticResource AccentColor}" 
                    TextColor="White" 
                    HeightRequest="50" 
                    CornerRadius="25" 
                    HorizontalOptions="FillAndExpand"
                    Margin="0,20,0,20" />

            <!-- Analysis Result -->
            <Label x:Name="AnalysisResultLabel" 
                   FontSize="18" 
                   TextColor="{StaticResource Primary}" 
                   Margin="0,20,0,0" 
                   HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
